[COMPLEXITY_CATEGORY]
SIMPLE={MAX_TRANSFORMATIONS => 5, MANUAL_CONVERSION_HOURS => 4, AUTOMATED_HOURS => 0.2}
MEDIUM={MAX_TRANSFORMATIONS => 9, MANUAL_CONVERSION_HOURS => 8, AUTOMATED_HOURS => 0.4}
COMPLEX={MAX_TRANSFORMATIONS => 25, MANUAL_CONVERSION_HOURS => 24, AUTOMATED_HOURS => 1.2}
VERY_COMPLEX={MAX_TRANSFORMATIONS => 20000, MANUAL_CONVERSION_HOURS => 80, AUTOMATED_HOURS => 3}

#[GENERAL]
#MANUAL_HOURLY_RATE=50
#HOURLY_RATE_UNIT=$
#DEFAULT_SYSTEM_TYPE=MSSQL

[TOKEN_SUBSTITUTION]
SYSDATE=GET_CURRENT_DATETIME()
IIF=IF
SUBSTR=SUBSTRING

[SYSTEM_TYPE_TRANSLATION]
MSOLEDB=MSSQL
MSSQL=MSSQL
SYBASEOC=SYBASE
FLATFILE=FLATFILE
Oracle=ORACLE
CODBCStage=ORACLE
CODBCSTAGE=ORACLE
ORAOCI9=ORACLE
PxOracle=ORACLE
PxExternalTarget=FLATFILE
PxExternalTarget=FLATFILE
PxSequentialFile=FLATFILE
ftpPX=FLATFILE
PxFTP=FLATFILE
PxFileSet=FLATFILE
STPPX=FLATFILE
DB2=DB2
DB2ConnectorPX=DB2
DB2Connector=DB2
DSDB2PX=DB2
PxDB2=DB2
DSDB2=DB2
ODBCConnectorPX=MSSQL
PxNetezza=NETEZZA
NetezzaConnectorPX=NETEZZA
OracleConnectorPX=ORACLE
DRSPX=GENERIC
DRSConnectorPX=GENERIC
PxOdbc=GENERIC
OracleConnectorPX=ORACLE
OracleConnector=ORACLE
PxDataSet=FLATFILE
CSeqFileStage=FLATFILE
#PxCFF=MAINFRAME
PxCFF=FLATFILE
TeradataConnectorPX=TERADATA
HashedFileStage=FLATFILE
CHashedFileStage=FLATFILE
GreenplumConnectorPX=GREENPLUM
HiveConnectorPX=HIVE
JDBCConnectorPX=ODBC
PxLookupFileSet=FLATFILE
PxSybase=SYBASE

[NODE_TYPE_TRANSLATION]
PxSort=SORTER
Annotation=ANNOTATION
PxLookup=TRANSFORMATION
PxColumnGenerator=TRANSFORMATION
PxPeek=LOG_ROW
PxSurrogateKeyGeneratorN=TRANSFORMATION
PxChangeCapture=CHANGE_CAPTURE
PxFunnel=UNION
PxAggregator=AGGREGATOR
AGGREGATOR=AGGREGATOR
JSJobActivity=SUBJOB
CJSJobActivity=SUBJOB
CJobActivity=SUBJOB
JSExecCmdActivity=SHELL_COMMAND
CExecCommandActivity=SHELL_COMMAND
JSSequencer=SYNCHRONIZE
CSequencer=SYNCHRONIZE
JSTerminatorActivity=DIE
CTerminatorActivity=DIE
JSRoutineActivity=ROUTINE
CRoutineActivity=ROUTINE
JSMailActivity=EMAIL
CNotificationActivity=EMAIL
TransformerStage=TRANSFORMATION
#PxCopy=REPLICATE_OUTPUT
PxCopy=TRANSFORMATION
PxFilter=TRANSFORMATION
PxJoin=TRANSFORMATION
PxColumnImport=COLUMN_EXTRACT
PxColumnExport=COLUMN_CONCAT
PxRemDup=UNIQUE_ROW
PxRowGenerator=ROW_GENERATOR
JSExceptionHandler=EXCEPTION_HANDLER
CExceptionHandler=EXCEPTION_HANDLER
JSUserVarsActivity=SET_VARIABLE
CUserVarsActivity=SET_VARIABLE
JSCondition=NESTED_CONDITION
CCondition=NESTED_CONDITION
PxPivot=PIVOT
PxChecksum=CHECKSUM
JSStartLoopActivity=LOOP_START
CJSEndLoopActivity=LOOP_END
CStartLoopActivity=LOOP_START
JSEndLoopActivity=LOOP_END
PxDifference=DIFFERENCE
PxMerge=TRANSFORMATION
PxModify=TRANSFORMATION

[NODE_PARAM_CAPTURE]
SHELL_COMMAND|PATH=COMMAND
SHELL_COMMAND|PARAMETERS=SHELL_PARAMETERS
DIE|FINALMESSAGE=MESSAGE
ROUTINE|ROUTINENAME=ROUTINE_NAME
EMAIL|SERVERNAME=SERVER
EMAIL|RECIPIENTADDRESS=TO
EMAIL|SENDERSADDRESS=FROM
EMAIL|SUBJECT=SUBJECT
EMAIL|BODY=BODY
LINK|TRIGGEREXPRESSION=TRIGGER_EXPRESSION
LINK|COLDELIM=FIELD_DELIMITER
LINK|FILENAME=FILE_PATH
LINK|FILE=FILE_PATH
LINK|FILESET=FILE_PATH
LINK|file\(20)=FILE_PATH
LINK|COLHEADERS=SKIPPED_LEADING_LINES_NUMBER
LINK|firstLineColumnNames=FIRSTLINECOLUMNNAMES
LINK|REJECT=REJECT
LINK|LINKTYPE=LINKTYPE
LINK|CONDITION=CONDITION
LINK|PARSEDCONDITION=PARSEDCONDITION
LINK|CONDITIONNOTMET=CONDITIONNOTMET
LINK|LOOKUPFAIL=LOOKUPFAIL
LINK|ROWLIMIT=ROWLIMIT

PARAM_SET|CATEGORY=PATH
PARAM_SET|DESCRIPTION=DESCRIPTION
PARAM_SET|SHORTDESC=SHORT_DESCRIPTION
PARAM_SET|PARAMVALUES=PARAM_DEFAULT_VALUES
LINK|PARSEDCONSTRAINT=OUTPUT_LINK_SPECIFIC_FILTER
LOOP_START|LOOPTYPE=LOOP_TYPE
LOOP_START|NUMERICLOOPSTART=LOOP_START
LOOP_START|NUMERICLOOPINCREMENT=LOOP_INCREMENT
LOOP_START|NUMERICLOOPEND=LOOP_END
LOOP_START|DELIMITEDLOOPVALUES=DELIMITED_LOOP_VALUES
LOOP_START|DELIMITER=DELIMITER


[NODE_COLLECTION_CAPTURE]
TRANSFORMATION|WHERE=FILTER_CONDITION
COLUMN_EXTRACT|SCHEMA=SCHEMA
COLUMN_CONCAT|SCHEMAFILE=SCHEMAFILE
SOURCE_OR_TARGET|SERVER=HOST
SOURCE_OR_TARGET|FTPPORT=FTP_PORT
SOURCE_OR_TARGET|TELNETPORT=TELNET_PORT
SOURCE_OR_TARGET|USERNAME=USERNAME
SOURCE_OR_TARGET|USERID=DB_LOGIN
SOURCE_OR_TARGET|PASSWORD=DB_PASSWORD
SOURCE_OR_TARGET|FILENAME=FILE_PATH
SOURCE_OR_TARGET|BEFORESQL=BEFORESQL
SOURCE_OR_TARGET|AFTERSQL=AFTERSQL
SOURCE_OR_TARGET|DBVENDOR=DBVENDOR
SOURCE_OR_TARGET|DATASRC=HOST
SOURCE_OR_TARGET|DATABASE=DBNAME
SOURCE_OR_TARGET|STDPROC=STDPROC
SOURCE_OR_TARGET|GENSTD=GENSTD
SOURCE_OR_TARGET|TYPEPROC=TYPEPROC
SOURCE_OR_TARGET|PROCSTMT=SQL
SOURCE_OR_TARGET|FATALCD=FATALCD
SOURCE_OR_TARGET|WARNINGCD=WARNINGCD
SOURCE_OR_TARGET|SPPARAM=SPPARAM
SOURCE_OR_TARGET|TX_ISO_LEVEL=TX_ISO_LEVEL
SOURCE_OR_TARGET|TRANSMODE=TRANSMODE
SOURCE_OR_TARGET|CLIENTCHARSET=CLIENTCHARSET
SOURCE_OR_TARGET|DBPROCTYPE=DBPROCTYPE
SOURCE_OR_TARGET|CHARSET=CHARSET
LINK|RFILENAME=REMOTE_FILENAME
LINK|QUERY=SQL
LINK|USERSQL=SQL
LINK|BEFORESQL=BEFORESQL
LINK|AFTERSQL=AFTERSQL
LINK|TABLEACTION=TABLEACTION
LINK|DATASET=FILE_PATH
LINK|FILENAME=FILE_PATH
LINK|FILE=FILE_PATH
LINK|file\(20)=FILE_PATH
LINK|FILE\(20)=FILE_PATH
LINK|FILESET=FILE_PATH
LINK|SCHEMAFORMAT=SCHEMA_FORMAT
LINK|FIRSTLINECOLUMNNAMES=FIRSTLINECOLUMNNAMES
UNIQUE_ROW|KEY=DEDUP_KEYS
AGGREGATOR|KEY=AGGR_KEYS
TRANSFORMATION|KEY=JOIN_KEYS
JOINER|KEY=JOIN_KEYS
TRANSFORMATION|OPERATOR=JOIN_TYPE
JOINER|OPERATOR=JOIN_TYPE
ROW_GENERATOR|RECORDS=NUM_RECORDS
LINK|RECORDS=NUM_RECORDS
CHANGE_CAPTURE|KEY=CDC_KEY
CHANGE_CAPTURE|KEEPINSERT\DROPINSERT=OPER_INSERT
CHANGE_CAPTURE|KEEPDELETE\DROPDELETE=OPER_DELETE
CHANGE_CAPTURE|KEEPEDIT\DROPEDIT=OPER_CHANGE
CHANGE_CAPTURE|KEEPCOPY\DROPCOPY=OPER_NO_CHANGE
CHANGE_CAPTURE|DROPVALUE=CDC_IGNORE
LINK|RTCOLUMNPROP=RUNTIME_COLUMN_PROPAGATION
SET_VARIABLE|PARAMVALUES=VARIABLES
PIVOT|PIVOT_TYPE=PIVOT_TYPE
PIVOT|PIVOTSERIALIZEDSTRING=PIVOTSERIALIZEDSTRING
ROUTINE|ARG1=ARGUMENTS
TRANSFORMATION|DROPBADMASTERS\KEEPBADMASTERS=DROP_KEEP_UNMATCHED_FLAG
HEAD|NRECS=NRECS

#horistontal to vertical pivot
PIVOT|PIVOTCUSTOMOSH=PIVOTCUSTOM
PIVOT|PIVOTCUSTOMINPUTOSH=PIVOTCUSTOMINPUT

#vertical to horisontal pivot
PIVOT|VERTICALPIVOTCUSTOMOSH=VERTICALPIVOTCUSTOM

CHECKSUM|COMP_MODE=CHECKSUM_MODE
CHECKSUM|DROPCOL=CHECKSUM_EXCLUDE_COLUMNS
CHECKSUM|CHECKSUM_NAME=CHECKSUM_COLNAME

TRANSFORMATION|MODIFYSPEC=MODIFYSPEC

DIFFERENCE|KEY=CDC_KEY
DIFFERENCE|DROPINSERT=OPER_INSERT
DIFFERENCE|DROPDELETE=OPER_DELETE
DIFFERENCE|DROPEDIT=OPER_CHANGE
DIFFERENCE|DROPCOPY=OPER_NO_CHANGE
DIFFERENCE|DROPVALUE=CDC_IGNORE

SORTER|KEY=SORT_KEY
SORTER|UNIQUE=SORT_UNIQUE_FLAG

[JOB_ATTRIBUTE_CAPTURE]
BEFORESUBR=BEFORE_CMD
AFTERSUBR=AFTER_CMD

[NODE_ATTRIBUTE_NORMALIZE]
#note - do not escape backslashes. The reader will do the escaping
UNIQUE_ROW|KEY=SUBSTITUTE|[ ["\(2)0\(1)\(3)key\(2)" , ","], ["\(2)0", ""], ["\(2),", ""] ]
AGGREGATOR|KEY=SUBSTITUTE|[ ["\(2)0\(1)\(3)key\(2)" , ","], ["\(2)0", ""], ["\(2),", ""] ]
CHECKSUM|DROPCOL=SUBSTITUTE|[ ["\(2)0\(1)\(3)dropcol\(2)" , ","], ["\(2)0", ""], ["\(2),", ""] ]
CHECKSUM|COMP_MODE=SUBSTITUTE|[ ["dropcol" , "EXCLUDE_COLUMNS"] ]
TRANSFORMATION|KEY=SUBSTITUTE|[ ["\(2)0\(1)\(3)key\(2)" , ","], ["\(1)\(3)\(3)asc\desc\(2)asc", ""], ["\(2)0", ""], ["\(2),", ""] ]
JOINER|KEY=SUBSTITUTE|[ ["\(2)0\(1)\(3)key\(2)" , ","], ["\(1)\(3)\(3)asc\desc\(2)asc", ""], ["\(2)0", ""], ["\(2),", ""] ]
TRANSFORMATION|MODIFYSPEC=SUBSTITUTE|[ ["\(2)0\(1)\(3)modifyspec\(2)" , "~"], ["\(2)0\(1)\(3)\(3)specsuffix\(2);", ""], ["\(2)0", ""], ["\(2)~", ""] ]
TRANSFORMATION|DROPBADMASTERS\KEEPBADMASTERS=SUBSTITUTE|[ [".*drop.*", "DROP"], [".*keep.*", "KEEP"] ]
JOINER|MODIFYSPEC=SUBSTITUTE|[ ["\(2)0\(1)\(3)modifyspec\(2)" , "~"], ["\(2)0\(1)\(3)\(3)specsuffix\(2);", ""], ["\(2)0", ""], ["\(2)~", ""] ]
SORTER|KEY=SUBSTITUTE|[ ["\(2)0\(1)\(3)key\(2)" , ","], ["\(1)\(3)key\(2)" , ","], ["\(1)\(3)\(3)asc\desc\(2)", "~"], ["\(1)\(3)\(3)sorted\clustered\(2) ", ""], ["\(2)0", ""], ["\(2),", ""], ["\(1)\(3)\(3)nulls\(2)last", ""] ]
SORTER|SORT_KEY=SUBSTITUTE|[ ["\(2)0\(1)\(3)key\(2)" , ","], ["\(1)\(3)key\(2)" , ","], ["\(1)\(3)\(3)asc\desc\(2)", "~"], ["\(1)\(3)\(3)sorted\clustered\(2) ", ""], ["\(2)0", ""], ["\(2),", ""], ["\(1)\(3)\(3)nulls\(2)last", ""] ]
LINK|FILE=SUBSTITUTE|[ ["\(2)0$", ""], [".*file\(2)", ""], [".*file.*\(2)", ""] ]
LINK|FILESET=SUBSTITUTE|[ ["\(2)0$", ""], [".*file\(2)", ""], [".*file.*\(2)", ""] ]

[ROUTINE_NAME_MAP]
ExecDOS=Runtime.getRuntime().exec

[CAPTURE_NODE_PROPERTIES]
AnnotationText=1
BackgroundColor=1
RecordSet=REFERENCED_RECORD_SETS

[NODE_PROPERTIES_ACTION]
RecordSet=CONVERT_TO_ARRAY


[CAPTURE_NODE_CONNECTION_PROPERTIES]
Instance=1
Password=1
Username=1
ConnectorName=1
DataConnection=1
XMLProperties=1

[SYSTEM_NAME_SUBSTITUTION]
#PM={NAME => 'ProductMaster',TYPE=>'MSSQL'}
#Microsoft_SQL_Server={NAME => 'ProductReference',TYPE=>'MSSQL'}
#TARGET_SYSTEM={NAME => 'EDW',TYPE=>'ORACLE'}
#OMG={NAME => 'OMG',TYPE=>'MySQL'}
#EDW_SQL_SERVER={NAME => 'EDW_SQL_SERVER',TYPE=>'TERADATA'}
#MQSeries={NAME => 'MQSeries',TYPE=>'MQSERIES'}

[DATATYPES]
4=INTEGER
4=INT
-6=INT
-5=BIGINT
3=DECIMAL
3=NUMBER
3=NUMERIC
6=FLOAT
12=VARCHAR
-9=NVARCHAR
11=DATETIME
11=DATE
11=TIMESTAMP
11=DATETIME
-10=CLOB
-4=BLOB
8=DOUBLE
-8=NCHAR

[ANALYZER_ATTRIBUTES]
FILE_PATH=1
ROWLIMIT=1
TABLE_NAME=1
TableName=1
Database=1
SRC_TGT_FLAG=1
CONDITIONNOTMET=1
LINKTYPE=1
LOOKUPFAIL=1
ROWLIMIT=1
REJECT=1
USER_TYPE=1
DS_TYPE=1
DEDUP_KEYS=1
CDC_KEY=1
CDC_IGNORE=1
RUNTIME_COLUMN_PROPAGATION=1
AGGR_KEYS=1
NUM_RECORDS=1
AfterSQL=1
BeforeSQL=1
TABLE_ACTION=1
ORIG_TABLE_ACTION=1
DATA_ACTION=1
ORIG_DATA_ACTION=1
SQL_ATOMIC_MODE=1
USER_DEFINED_SQL=1
COMMAND=1
SHELL_PARAMETERS=1

[CONVERTER_ATTRIBUTE_RECON]
